* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

/* ************ Header ************ */
header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

header p{
    grid-column: span 2;
    margin: -15px;
}

.logo {
    grid-column: 1;
}

.navbar {
    grid-column: 2;
}

.logo, .navbar {
    background-color: #ec7e31;
    border: 3px solid black;
    color: white;
    margin-top: -15px;
    padding: 10px;
}

header, section, footer {
    margin: 20px;
    border: 3px solid black;
}

header, .slider, .information, .gallery, footer {
    padding: 15px 10px 10px 15px; /* padding-top, padding-right, padding-bottom, padding-left */
}

/* ************ Slider ************ */
.slider {
    display: grid;
    grid-template-columns: 1fr;
}

.slider p {
    grid-column: auto;
    margin-top: -14px;
    margin-left: -14px;
}

.slider-content {
    grid-column: 1;
    background-color: #90aadd;
    border: 3px solid black;
    color: white;
    padding: 10px;
}

/* ************ Information ************ */
.information {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.information p {
    grid-column: span 4;
    margin-top: -14px;
    margin-left: -14px;
}

.promotion {
    margin-top: -15px;
}

.promotion-promo {
    background-color: #92d14f;
    height: 100px;
    margin-bottom: 10px;
}

.promotion-text {
    background-color: #538232;
}

.promotion-promo, .promotion-text {
    border: 3px solid black;
    color: white;
    padding: 10px;
}

/* ************ Gallery ************ */
.gallery {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}

.gallery p {
    grid-column: span 3;
    margin-top: -14px;
    margin-left: -14px;
}

.gallery-square {
    grid-column: 1, 3;
    margin-top: -15px;
}

.gallery-rectangular {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    gap: 20px;
    margin-top: -15px;
}

.image-square {
    height: 150px;
}

.image-square, .image-rectangular {
    background-color: #a5a5a5;
    border: 3px solid black;
    color: white;
    padding: 10px;
}

/* ************ Footer ************ */
footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

footer p {
    grid-column: auto;
    margin-top: -14px;
    margin-left: -14px;
}

.footer-inf {
    grid-column: 1;
    margin-right: 20px;
}

.footer-logo {
    grid-column: 2;
}

.footer-inf, .footer-logo {
    background-color: #ec7e31;
    border: 3px solid black;
    color: white;
    padding: 10px;
}